QWidget#ZMainUI{
    border:none;
    background-color:#008000;
}
QToolButton {
        border:none;
        border-radius:6px;
        background-color:#006400;
        color:white;
}
QToolButton:pressed {
        background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
        color:#008000;
}

QToolButton#ZVideoUIButton{
    background:transparent;
    color:green;
}
QToolButton#ZVideoUIButton:pressed{
    background-color:#006400;
    color:white;
}

QDialog{
    border:none;
    background-color:#008000;
}
QToolTip {
        border: 0px;
        background-color: yellow;
        color: black;
        font-size: 32px;
        border:3px solid green;
        border-radius:6px;
        padding:8px;
}
QProgressBar{
        border: none;
        color: white;
        text-align: center;
        background: rgb(68, 69, 73);
}
QProgressBar::chunk {
        border: none;
        background: rgb(0, 160, 230);
}
QLabel#QLabel_PointNum{
background-color: transparent;
color:white;
}
